//variables
@gray-topfooter: 	#f2f2f2;
@blue-primary: 		#00adef;
@blue-banner-text:  #0a97d9;
@dark-banner-text:  #4d4d4d;
@size-banner:       32px;
@screen-md:         992px;
@screen-sm:         768px;

//un bar
#brand-bar {
    background: @gray-topfooter;
    margin: 0;
    padding: 0;
    border-bottom: @blue-primary solid 4px !important;
    height: 41px;
    min-height: inherit;

    .brandbar-header{
    	padding-top: 10px;

    	a{
    		padding: 0;
		    font-size: 12.35px;
		    line-height: 17.03px;
		    font-weight: 400;
		    letter-spacing: 0.03em;
		    color: black;
    	}
    }
}

#brand-bar .brandbar-header a.navbar-brand:before {
    font-family: FontAwesome;
    color: black;
    content: "\f015";
    font-size: 18.07px;
    line-height: 0.9;
    margin-right: 7.8px;
    float: left;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#language-switcher {
	border-top: none;
	padding: 0;
	float: right;
	ul{
		list-style: none;
		li{
			display: inline;
			margin-left: 13px;
		}
	}
}

//top banner
#topBarArea {
    height: 80px;
}

img.topLogo{
    max-height: 62px;
}

img.unLogo {
    float: left;
}

img.sdgLogo {
    float: right;
}

.logoText {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    margin-top: -8px;
    float: left;
    letter-spacing: -0.02em;
}

.sdText {
    color: @blue-banner-text;
    font-weight: 500;
    font-size: @size-banner;
}

.sdSubText {
    color: @dark-banner-text;
    font-size: (@size-banner/2);
}

.banner-text-color{
    color: @blue-banner-text;
}
//main.less
body {
    font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 1.46153846;
    color: #333333;
    background-color: white;
}
//UN required
.language-switcher .language-title {
    float: right;
    margin-right: 10.4px;
    line-height: 1.2;
}

.language-switcher button.navbar-toggle span.icon-bar {
    background-color: #00adef;
}
// .navbar-default .navbar-toggle .icon-bar {
//     background-color: #888;
// }
.navbar-toggle {
    position: relative;
    float: right;
    margin: -10px 0 0 0;
    padding: 9px 10px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 4px;
}
.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}
//navbar menu
.navbar-wrapper {
    position: relative;
    height: 0;
}

.menu-style-ocean(){
    background-color: @blue-banner-text;
    font-size: 12px;
    float: left;
    text-decoration: none;
    font-family: Oswald;
    
    color: white;
    text-transform: uppercase;
}

.bg-blue{
    background-color: @blue-banner-text;
    li{  
        padding: 3px 10px;
        border-right: 1px solid #f2f2f2;
        height: 35px;
        .menu-style-ocean;
        a{
            color: white;
        }
    }

}
//responsive
@media (max-width: @screen-md) {
    .sdText{
        font-size: (@size-banner - 8);
    }
    .sdSubText{
        font-size: (@size-banner/2 - 6);
    }
    .logoText{
        margin: 0 0 0 2em;
    }
}

//UN required responsive
@media (max-width: 767px){
    .visible-xs-inline {
        display: inline !important;
    }
}
